plugins {
    id 'java'
}

group 'com.sujay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('commons-cli:commons-cli:1.4')
    implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation('org.assertj:assertj-core:3.20.2')
    implementation('org.slf4j:slf4j-simple:1.7.32')

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'com.sujay.simulator.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}